.body{
  width: 100vw;
  display: flex;
  flex-direction: column;
  font-family: "Arial Rounded MT Bold", sans-serif;
}

header {
  width: 100%;
  height: 10vh;
  padding: 2rem;
  background-color: #009dff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  gap: 10px;
}

.logo {
  height: 8vh;
}

.show-nav, .hide-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 5vw;
}

.show-nav a, .hide-nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 1vw;
  text-align: center;
  transition: transform 500ms;
}

.show-nav p, .hide-nav p {
  color: white;
}

.show-nav a:hover, .hide-nav a:hover {
  transform: scale(1.5, 1.5);
}
.menu-button {
  display: none;
}

.active {
  background-color: #0071b6;
}

footer {
  width: 100%;
  height: 10vh;
  align-self: flex-end;
  background-color: #009dff;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1000px) {
  .menu-button {
    width: 3rem;
    height: 3rem;
    font-size: 2rem;
    color: white;
    border: none;
    background-color: #0071b6;
    display: unset;
  }

  .show-nav {
    flex-direction: column;
    position: absolute;
    top: 10vh;
    right: 0;
    background-color: #009dff;
    padding: 1rem;
  }
  .hide-nav {
    display: none;
  }
}
